@bg_color: #fff;
body {
  margin: 0;
  background-color: @bg_color;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-flow: column;

  img {
    border-radius: 100%;
    border: 5px;
    width: 300px;
  }

  h1 {
    font-size: 5em;
    font-family: sans-serif;
    color: #298aff;
    text-align: center;
  }
}


